# Windows 查詢電腦硬體與網路資訊指南

本指南彙整了如何在 Windows 系統中，快速查詢 **IP 位址（內網與外網）**、**硬體資訊（系統與資源）**、**顯示卡（GPU）** 及 **硬碟（HDD/SSD）** 的方法，適用於一般使用者進行電腦基礎檢查與設定。

## 什麼是內網與外網？
- **內網 IP**（Local IP）：指電腦在 **區域網路（LAN）** 中的 IP 位址，由路由器或 DHCP 伺服器指派，通常以 `192.168.x.x` 或 `10.x.x.x` 等開頭，僅在同一個內部網路內可見。
- **外網 IP**（Public IP）：指電腦對外連接 **互聯網（Internet）** 時的公開 IP 位址，通常由網路供應商（ISP）分配，供全球互聯網識別。

---

## 1. 查詢 IP 位址

### 1.1 查詢內網 IP（本機網路）
在 **命令提示字元 (CMD)** 或 **PowerShell** 輸入：
```powershell
ipconfig
```
此指令將顯示本機網路的詳細資訊，包括：
- **IPv4 位址**（本機 IP）
- **子網路遮罩**
- **預設閘道（路由器 IP）**

### 1.2 查詢外網 IP（對外網路）
在 **PowerShell** 或 **CMD** 輸入：
```powershell
curl ifconfig.me
```
或直接開啟瀏覽器並進入 [ifconfig.me](https://ifconfig.me) 等網站，即可取得公開的 **外網 IP**。

---

## 2. 查詢硬體資訊
Windows 內建 **系統資訊工具 (msinfo32)** 可檢視完整的硬體與軟體資訊。

### 操作步驟：
1. 按下 <kbd>Win + R</kbd> 開啟「執行」視窗。
2. 輸入：
   ```
   msinfo32
   ```
3. 按下 <kbd>Enter</kbd>，即可開啟 **系統資訊** 視窗。

在此可查看：
- **系統概要**（處理器、記憶體、作業系統版本）
- **硬體資源**（IRQ、記憶體使用狀況）
- **元件資訊**（顯示卡、磁碟、網路設備）
- **軟體環境**（驅動程式、系統服務）

---

## 3. 查詢顯示卡（GPU）
1. 右鍵點選「開始」按鈕，或按 <kbd>Win + X</kbd> → 選擇 **「裝置管理員」(Device Manager)**。
2. 展開 **「顯示卡」(Display adapters)**，即可查看顯示卡名稱與型號。

---

## 4. 查詢硬碟（HDD/SSD）
1. 右鍵點選「開始」按鈕 → 選擇 **「磁碟管理」(Disk Management)**。
2. 可查看所有已安裝的硬碟、分割區、未分割空間、健康狀態等資訊。
3. 若需判斷硬碟類型（HDD/SSD），可：
   - 透過 **型號名稱** 搜尋規格。
   - 使用第三方工具（如 **CrystalDiskInfo**）進一步檢測。

---

## 總結
| 查詢項目 | 操作方式 |
|----------|----------|
| **內網 IP** | `ipconfig` |
| **外網 IP** | `curl ifconfig.me` 或 ifconfig.me 網站 |
| **硬體資訊** | <kbd>Win + R</kbd> → `msinfo32` |
| **顯示卡** | 裝置管理員 → 「顯示卡」 |
| **硬碟資訊** | 「磁碟管理」查看已安裝磁碟 |

透過以上方法，可快速掌握 Windows 電腦的 **網路位址** 與 **硬體規格**，方便進行系統診斷與維護。
